{
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "https://lk.dreamcompany.ru/manage",
    "name": "Управление ЛК",
    "short_name": "Управление ЛК",
    "description": "КомпанияМечты управление личным кабинетом",
    "icons": [
        {
            "src": "/pwa_mp/mp_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa_mp/mp_256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/pwa_mp/mp_384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/pwa_mp/mp_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
